 # Skechers supports only CardToken flow  
 TokenType=CardToken
# TokenType=CardIdentifier
#TokenType=CRMToken
# This flag is regarding Look Up Like 4, 8, 16 like that 
 LookUpFlag=4
 # This flag for Manual card entry If you need manual entry then parameter should be "Y"
 AllowKeyedEntry=N
  # if amount is 0.00 then POS send Random amount otherwise POS send mentioned amount 
 amount = 0.00


